<!-- Java FX MainScene: -->

<!--
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.actividadfinalaccesodatos_adriansabinoperez.Controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="Agregar" onAction="#mostrarSubMenuAgregar"/>
    <Button text="Actualizar" onAction="#mostrarSubMenuActualizar"/>
    <Button text="Eliminar" onAction="#mostrarSubMenuEliminar"/>
    <Button text="Leer" onAction="#mostrarSubMenuLeer"/>
</AnchorPane>
 -->